<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>聊天对话框</title>
<style type="text/css">
#container{
width: 500px;
height: 700px;
border:1px solid #7b6b6b;
margin: 0 auto;
position: relative;
top: 50%;
}

#content{
width: 500px;
height: 600px;
border-bottom: 1px solid #ccc;
overflow-y: auto;

}

#content ul{
margin: 0;
padding: 0;

}

#Img{
width: 60px;
height: 60px;
position: absolute;
left: 20px;
top: 620px;
border-radius: 30px;

}

#txt{
margin: 0;
position: absolute;
left: 100px;
top: 630px;
border-radius: 2px;
border:1px solid #ccc;
width: 266px;
height: 36px;

}

#btn{
margin-right: 20px;
position: absolute;
margin: 0;
left: 394px;
top: 628px;
height: 36px;

}

#edit{
background: #ece7e766;
width: 500px;
height: 100px;

}

.showTxt{
width: auto;
height: auto;
max-width: 460px;
background: #008000a8;
border:0;
font-size: 30px;
color: black;
padding: 10px;
border-radius: 2px; 
word-break: break-all;
list-style: none;
margin-top: 10px;
display: list-item;

}

.left{
text-align: left;
margin-left: 100px;
float: left;
background:#CCCCCC;

}

.right{
text-align: right;
margin-right: 100px;
float: right;

}

.showImg{
width: 52px;
height: 52px;
border-radius: 26px;

 

}

.leftImg{
left: 20px;
position: absolute;

}

.rightImg{
right: 20px;
position: absolute;

}

#scroll{
position: relative;

}

</style>
</head>
<body><center>

<div id="container">
<div id="content">
<div id="scroll">
<ul id="save"></ul>
</div>
</div>

<div id="edit">
<img src="img/1.jpg" onclick="change()" id="Img">
<input type="text" name="" id="txt">
<input type="button" name="" onclick="sent()" value="发送" id="btn">
</div>
</div>
</center>
<script type="text/javascript">

 //获取元素

var oCont=document.getElementById('content');
var oImg=document.getElementById('Img');
var oTxt=document.getElementById('txt');
var oBtn=document.getElementById('btn');
var oSTxt=document.getElementsByClassName('showTxt');
var oSave=document.getElementById('save');
var num=0;

 //切换头像
function change(){
num++;
if(num%2==0)
oImg.src='img/1.jpg';
else
oImg.src='img/2.jpg';
console.log(num);

}
 //发送事件
 function sent(){
if(oTxt.value=="")return;
console.log(oTxt.value);
addCon();

}

function addCon(){ 
//定义需要添加的元素
var newLi=document.createElement("li");
var newImg=document.createElement('img');
//判断聊天的对象是哪一方，文字框出现在左边还是右边
 if(num%2==0){
//添加对话框
newLi.innerHTML=oTxt.value;
newLi.className='showTxt right';
oSave.appendChild(newLi); 
oTxt.value='';
 //添加头像
newImg.src=oImg.src;
newImg.className='showImg rightImg';
newLi.appendChild(newImg); 

 //清除浮动
var div = document.createElement('div');
 div.style = 'clear:both';
 oSave.appendChild(div);
setTimeout(callback(),3000);
 }else{
 newLi.innerHTML=oTxt.value;
newLi.className='showTxt right';
oSave.appendChild(newLi); 
oTxt.value='';
newImg.src=oImg.src;
newImg.className='showImg rightImg';
newLi.appendChild(newImg);
var div = document.createElement('div');
 div.style = 'clear:both';
 oSave.appendChild(div);

 }

}

function callback(){
	var newLi=document.createElement("li");
	var newImg=document.createElement('img');
	newLi.innerHTML="透透";
	newLi.className='showTxt left';
	oSave.appendChild(newLi); 
	oTxt.value='';
	newImg.src="img/kuroko.jpg";
	newImg.className='showImg leftImg';
	newLi.appendChild(newImg);
	var div = document.createElement('div');
	 div.style = 'clear:both';
	 oSave.appendChild(div);
}

</script>
</body>
</html>